
SecRule REQUEST_URI "@beginsWith /health" \
    "id:9500000,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    ver:'incident-rule-exclusions-plugin/1.2.0',\
    ctl:ruleEngine=Off"

# Set inbound and outbound anomaly score thresholds
SecAction \
    "id:900110,\
    phase:1,\
    nolog,\
    pass,\
    t:none,\
    setvar:tx.inbound_anomaly_score_threshold=10000,\
    setvar:tx.outbound_anomaly_score_threshold=10000"

SecRuleRemoveById 933151


